name: 'Hello World'
description: 'Description'
inputs:
  build-id:
    description: 'TeamCity build id to run to'
    required: true
    default: 'SuShi_TestAutomation_Delme'
runs:
  using: node12
  main: index.js
