name: Call DOA tests on pull request

on:
  pull_request:
    types: [labeled, opened, reopened, synchronize]
    branches:
      - master

jobs:
  e2e-pull-request-tests:
    name: Call E2E tests on pull request
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'grmmvv')
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Curl TeamCity
        env:
          BUILD_ID: "SuShi_TestAutomation_Delme"
          COMMENT: "<comment><text>Push to: ${{ github.ref }}, pusher: ${{ github.pusher.name }}</text></comment>"
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
