name: Call DOA tests on pull request

on:
  pull_request:
    types: [labeled, opened, reopened, synchronize]
    branches:
      - master

env:
  TEAMCITY_TOKEN: ${{ secrets.TEAMCITY_TOKEN }}
  GITHUB_CONTEXT: ${{ toJson(github) }}

jobs:
  e2e-pull-request-tests:
    name: Call E2E tests on pull request
    runs-on: ubuntu-latest
    if: (contains(github.event.pull_request.labels.*.name, 'Ready for Autotests') && github.event.action != 'labeled') || (github.event.action == 'labeled' && github.event.label.name == 'Ready for Autotests')
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Test if False
        if: github.event.action == 'labeled' && github.event.label.name != 'Ready for Autotests'
        run: echo 'False condition'

      - name: Test if True
        if: github.event.action == 'labeled' && github.event.label.name == 'Ready for Autotests'
        run: echo 'True condition'

      - name: Curl TeamCity.
        if: github.event.action == 'labeled' && github.event.action.label.name != 'Ready for Autotests'
        env:
          BUILD_ID: "SuShi_TestAutomation_Delme"
          COMMENT: "<comment><text>${{ github.event.pull_request.title }}: ${{ github.event.pull_request._links.html.href }}</text></comment>"
#        run: ./utils/test_runner.sh
        run: echo "Hello World"
