name: Call E2E tests on push

on:
  push:
    branches:
      - dev

env:
  TEAMCITY_TOKEN: ${{ secrets.TEAMCITY_TOKEN }}

jobs:
  e2e-push-request-tests:
    name: Call E2E tests on push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Curl TeamCity
        env:
          BUILD_ID: "SuShi_TestAutomation_Delme"
          COMMENT: "<comment><text>Push to: ${{ github.ref }}, pusher: ${{ github.pusher.name }}</text></comment>"
        run: ./utils/test_runner.sh
